# Where to install, will create /lib, /include, /bin /script
#DIR_INSTALL = /people/allauzen/dev/cpp/soul/soul-model
#DIR_INSTALL = /people/dokhanh/share/local/soul
#DIR_INSTALL = /people/allauzen/dev/cpp/cslm-and-cstm-c
#DIR_INSTALL depends on machine on which we compile
#DIR_INSTALL = /Users/allauzen/dev/cpp/cslm-and-cstm-c
DIR_INSTALL = /vol/work2/labeau/Char_CSLM_CSTM/soul_model

# For BLAS, need to give /include and /lib
# Change PROC to 0: MKL or 1: ACML or 2: CBLAS or 3: OPENBLAS or 4: MKL_11_3 or 5: macos with openblas

PROC = 1
#PROC = 5

# MKL or ACML, good performance
# CBLAS: Reference library from netlib,  (very slow)
# OPENBLAS (good performance)
# For -DADD_, DNO_IEEE see documentation for each library and file package/floatTensor.{cc,H} 
#################################################################################################
# MKL
ifeq ($(PROC),0)
	DIR_INCLUDE_BLAS = -I/people/lehaison/share/global/include/
	DIR_LIB_BLAS = -L/people/lehaison/share/global/lib/
	LLIB = -lmkl -lvml -lpthread -m64 -lz	
	FLAGS = -fPIC -O3 -DPROC=$(PROC)
endif

# ACML 
ifeq ($(PROC),1)
	#DIR_INCLUDE_BLAS = -I/people/lehaison/share/global/include/
	#DIR_LIB_BLAS = -L/people/lehaison/share/global/lib/
	DIR_INCLUDE_BLAS = -I/vol/alumni1/lehaison/share/global/include/
	DIR_LIB_BLAS = -L/vol/alumni1/lehaison/share/global/lib/
	LLIB = -lacml_mv -lacml_mp -fopenmp -lgfortran -m64 -lz
	FLAGS = -fPIC -DPROC=$(PROC)
endif		

# CBLAS
ifeq ($(PROC),2)
	# BLAS, CBLAS need to be complied with -DADD_
	DIR_INCLUDE_BLAS = -I/people/lehaison/share/rock/src/CBLAS/include/
	DIR_LIB_BLAS = -L/people/lehaison/share/rock/src/CBLAS/lib/
	LLIB  = -lcblas -lblas -lgfortran -m64 -lz
	FLAGS = -fPIC -O3 -DADD_ -DPROC=$(PROC)
endif

# OPENBLAS
ifeq ($(PROC),3)
	DIR_INCLUDE_BLAS = -I/people/lehaison/share/rock/openblas/include/
	DIR_LIB_BLAS = -L/people/lehaison/share/rock/openblas/lib/ 
	LLIB  = -lopenblas -m64 -lz	
	FLAGS = -fPIC -O3 -DPROC=$(PROC)
endif

# MKL_11_3
ifeq ($(PROC),4)
	DIR_INCLUDE_BLAS = -I/people/dokhanh/intel/mkl/include/
	DIR_LIB_BLAS = -L/people/dokhanh/intel/mkl/lib/intel64/ -L/people/dokhanh/intel/compilers_and_libraries/linux/lib/intel64/
	LLIB = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lz
	FLAGS = -fPIC -O3 -DPROC=0
endif

# MacOS with openblas
ifeq ($(PROC),5)
	$(PROC) = 3
	DIR_INCLUDE_BLAS = -I/opt/OpenBLAS/include
	DIR_LIB_BLAS = -L/opt/OpenBLAS/lib
	LLIB  = -lopenblas  -lz	
	FLAGS = -O3 -fPIC -DPROC=3  # -dynamiclib 
endif


CC = g++ -std=c++0x -g
CFLAGS_OBJECT = $(FLAGS) -c -DNDEBUG

PATH_TO_BOOST=/people/lehaison/share/rock/include/

CLIB_PATH = $(DIR_INSTALL)/lib/
CBIN_PATH = $(DIR_INSTALL)/bin/
CINCLUDE_PATH = $(DIR_INSTALL)/include/
CSCRIPT_PATH = $(DIR_INSTALL)/script/

CLIB_INCLUDE = -L$(CLIB_PATH) -I$(CINCLUDE_PATH) $(DIR_LIB_BLAS) $(DIR_INCLUDE_BLAS) -I${PATH_TO_BOOST}
# Archive programs and flags
ARCH = ar
ARCHFLAGS = r
RANLIB = echo

